<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="..\Application\Application.csproj" /><ProjectReference Include="..\Domain\Domain.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" /><PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" PrivateAssets="All" /></ItemGroup></Project>