# agentic-ai-csharp

./: .dockerignore  .gitignore  Containerfile  Dockerfile  Makefile  README.md  SupportAgent.sln  podman.env
.github/workflows/: ci-cd.yml
deploy/openshift/: kustomization.yaml  route.yaml
deploy/overlays/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
deploy/overlays/production/: kustomization.yaml  patch-deployment-kv-volume.yaml  patch-deployment.yaml  secretproviderclass-azure-kv.tmpl.yaml
deploy/overlays/staging/: kustomization.yaml  patch-deployment-kv-volume.yaml  patch-deployment.yaml  secretproviderclass-azure-kv.tmpl.yaml  secretproviderclass-azure-kv.yaml
deploy/secrets-store/: azure-provider-values.yaml  driver-values.yaml  kustomization.yaml
docs/: dev-quickstart.md
infra/environments/dev/: main.tf  terraform.tfvars  variables.tf
podman/: README-podman.md  kube-pod.yaml
scripts/: gen-spc.sh  podman-build-run.sh  podman-down.sh  podman-gensystemd.sh  podman-up.sh
src/Application/: Application.csproj
src/Application/Abstractions/: IAgentService.cs
src/Application/Ai/: AzureOpenAiChatClient.cs  AzureOpenAiClient.cs
src/Application/DTOs/: ActionResult.cs  AgentDecision.cs  InboundRequest.cs
src/Application/Persistence/: AppDbContext.cs
src/Application/Services/: AgentService.cs
src/Application/Tools/: IJiraClient.cs  JiraClient.cs  NotificationService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AgentController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: AgentServiceTests.cs  Application.Tests.csproj  FakeInfrastructure.cs
(+9 files in other folders)
